Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use cw
Database changed
mysql> CREATE TABLE Projects (
    ->     P_id VARCHAR(10) PRIMARY KEY,
    ->     Pname VARCHAR(100),
    ->     Language VARCHAR(50),
    ->     Startdate DATE,
    ->     Enddate DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Projects (P_id, Pname, Language, Startdate, Enddate) VALUES
    -> ('P001', 'School Management System', 'Python', '2023-01-12', '2023-04-03'),
    -> ('P002', 'Hotel Management System', 'C++', '2023-12-01', '2023-02-02'),
    -> ('P003', 'Blood Bank', 'Python', '2023-02-11', '2023-03-02'),
    -> ('P004', 'Payroll Management System', 'Python', '2023-03-12', '2023-06-02');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>  select * from projects
    -> ;
+------+---------------------------+----------+------------+------------+
| P_id | Pname                     | Language | Startdate  | Enddate    |
+------+---------------------------+----------+------------+------------+
| P001 | School Management System  | Python   | 2023-01-12 | 2023-04-03 |
| P002 | Hotel Management System   | C++      | 2023-12-01 | 2023-02-02 |
| P003 | Blood Bank                | Python   | 2023-02-11 | 2023-03-02 |
| P004 | Payroll Management System | Python   | 2023-03-12 | 2023-06-02 |
+------+---------------------------+----------+------------+------------+
4 rows in set (0.00 sec)

mysql>  ALTER TABLE projects DROP PRIMARY KEY;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table projects add primary key(p_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> delete from projects;
Query OK, 4 rows affected (0.01 sec)

mysql> drop table projects;
Query OK, 0 rows affected (0.01 sec)

mysql> update projects set language="Python" where p_id = 'P002';
ERROR 1146 (42S02): Table 'cw.projects' doesn't exist
mysql> update projects set language="Python" where p_id = 'P002';
ERROR 1146 (42S02): Table 'cw.projects' doesn't exist
mysql> update Projects set language="Python" where p_id = 'P002';
ERROR 1146 (42S02): Table 'cw.projects' doesn't exist
mysql> update projects set language="Python" where p_id = 'P002';
ERROR 1146 (42S02): Table 'cw.projects' doesn't exist
mysql>
