Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prac4;
Query OK, 1 row affected (0.01 sec)

mysql> use prac4;
Database changed
mysql> CREATE table sales(
    ->     salesID int PRIMARY KEY,
    ->     Product VARCHAR(20),
    ->     Category VARCHAR(20),
    ->     Amount INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO sales VALUES
    -> (1,'Pen','Stationary',10),
    -> (2,'Pencil','Stationary',5),
    -> (3,'Mouse','Electronics',500),
    -> (4,'Monitor','Electronics',3000),
    -> (5,'Pen','Stationary',15),
    -> (6,'Keyboard','Electronics',800);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select category, sum(amount) from sales group by category;
+-------------+-------------+
| category    | sum(amount) |
+-------------+-------------+
| Stationary  |          30 |
| Electronics |        4300 |
+-------------+-------------+
2 rows in set (0.03 sec)

mysql> select category, sum(amount) as Totalsales from sales group by category having sum(amount) > 1000;
+-------------+------------+
| category    | Totalsales |
+-------------+------------+
| Electronics |       4300 |
+-------------+------------+
1 row in set (0.01 sec)

mysql>
