 CREATE TABLE CLUB (
    COACH_ID INT PRIMARY KEY,
    COACH_NAME VARCHAR(50),
    AGE INT,
    SPORTS VARCHAR(50),
    DATOFAPP DATE,
    PAY DECIMAL(10, 2),
    SEX CHAR(1)
);




INSERT INTO CLUB (COACH_ID, COACH_NAME, AGE, SPORTS, DATOFAPP, PAY, SEX) VALUES
(1, 'KUKREJA', 35, 'KARATE', '1996-03-27', 1000, 'M'),
(2, 'RAVINA', 34, 'KARATE', '1998-01-20', 1200, 'F'),
(3, 'KARAN', 34, 'SQUASH', '1998-01-19', 2000, 'M'),
(4, 'TARUN', 33, 'BASKET BAL', '1998-01-01', 1500, 'M'),
(5, 'ZUBIN', 36, 'SWIMMING', '1998-01-12', 750, 'M'),
(6, 'KETAKI', 36, 'SWIMMING', '1998-02-24', 800, 'F'),
(7, 'ANKITA', 39, 'SQUASH', '1998-02-20', 2200, 'F'),
(8, 'ZAREEN', 37, 'KARATE', '1998-02-22', 1100, 'F'),
(9, 'KUSH', 41, 'SWIMMING', '1998-01-13', 900, 'M'),
(10, 'SHAILYA', 37, 'BASKETBALL', '1998-02-19', 1700, 'M');